

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 100vh;
            background-image: url("DIV.jpg");
            background-position: center;
            background-size: cover;
        }

        .login-container {
            background-color: solid #f3f0f0;
            padding: 210px;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 700px;
            height: 350;
        }

        .login-container h2 {
            text-align: left;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f3f0f0;
            border-radius: 5px;
            box-sizing: border-box;
            justify-content: center;
        }

        .login-container input[type="submit"] {
            width: 80%;
            padding: 10px;
            background-color: #e78fdc;
            color: rgb(25, 12, 12);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #161a16;
        }

        .login-container a {
            display: block;
            text-align:left;
            margin-top: 10px;
            color: #020402;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .background-image {
            width: 100vw;
            height: 100vh;
            background-image: url("DIV.jpg");
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="#">

            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <br>
           <u> <b><a href="4weekscha.html">Login</u></a></b>


        </form>
    </div>

</body>

</html>